<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <title>RIver front</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="download.png" alt="The logo of Project">
        </a>
        <span class="menu"> </span>
        <ul class="menu">
          <li><a href="#"> Home </a> </li>
          <li><a href="#"> Skills </a> </li>
          <li><a href="#"> Recent </a> </li>
          <li><a href="#"> Clients </a> </li>
          <li><a href="#"> Contacts </a> </li>

          </ul>
          <a href="#" class="hey"> <strong> Say hii </strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
     <img src="download (1).jpg" alt="IMAGE od Riverfront">
      </div>
    <div class="main-text">
   <h1> HEllo , I am the <br>  Dhwani </h1>
   <p> Hey , In this Website there is informtiom of our culture of india.</p> 
   <a href="#" class="resume-btn"> Wikipidia of Riverfront </a>
    </div>
  </body>
</html>